<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="192.168.1.10"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Ip адрес"
        android:key="ip_address" />
    <EditTextPreference
        android:defaultValue="8080"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Port"
        android:key="port" />
    <EditTextPreference
        android:defaultValue="00ff00"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="RGB dot color"
        android:key="dotColor" />
</PreferenceScreen>