<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pref"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hramovnik.reactiontest.layout.ParametersActivity"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true">

    <TextView
        android:text="Позиция изображения"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="0.05"
        android:textSize="@dimen/text_view_size"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:text="Лево, верх"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonChoosePosition1"
                android:layout_weight="1" />

            <RadioButton
                android:text="Середина, верх"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonChoosePosition2"
                android:layout_weight="1" />

            <RadioButton
                android:text="Право, верх"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonChoosePosition3"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:text="Лево"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonChoosePosition4"
                android:layout_weight="1"/>

            <RadioButton
                android:text="Центр"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonChoosePosition5"
                android:layout_weight="1"/>

            <RadioButton
                android:text="Право"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonChoosePosition6"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:text="Лево, низ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonChoosePosition7"
                android:layout_weight="1"
                />

            <RadioButton
                android:text="Середина, низ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonChoosePosition8"
                android:layout_weight="1"/>

            <RadioButton
                android:text="Право, низ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonChoosePosition9"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>


    <TextView
        android:text="Выбор активного дисплея"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.05"
        android:textSize="@dimen/text_view_size"
        android:id="@+id/textView7" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:text="Левый"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonLeft"
                android:layout_weight="1" />

            <RadioButton
                android:text="Оба"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonBoth"
                android:layout_weight="1" />

            <RadioButton
                android:text="Правый"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRight"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:layout_weight="0.1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/parametersButtonOk"
            style="@android:style/Widget.Button"
            />

    </LinearLayout>
</LinearLayout>
