<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tab_four"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/landscape_activity_vertical_margin"
    android:paddingLeft="@dimen/landscape_activity_horizontal_margin"
    android:paddingRight="@dimen/landscape_activity_horizontal_margin"
    android:paddingTop="@dimen/landscape_tabs_vertical_offset"
    android:orientation="vertical"
    tools:context="layout.TabFourFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Space
                android:layout_width="1dp"
                android:layout_height="@dimen/space_between_buttons_and_seek_bars"
                />
        </TableRow>

         <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Количество интервалов\nпо 10 секунд"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/textView3"
                android:textSize="@dimen/text_view_size"
                />

            <SeekBar
                style="@style/CustomSeekBar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:max="12"

                android:progress="8"
                android:id="@+id/sbInterval"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/textView3"
                android:padding="1dip"
                android:layout_margin="1dip"
                android:layout_weight="1"
                />

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teInterval"
                android:elevation="1dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text_view_size"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Space
                android:layout_width="1dp"
                android:layout_height="128dp"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/p01"
                android:id="@+id/fragmentFourImageButton"
                android:background="@android:color/background_light" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Space
                android:layout_width="1dp"
                android:layout_height="@dimen/space_between_buttons_and_seek_bars"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>