<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab_four"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/landscape_activity_vertical_margin"
    android:paddingLeft="@dimen/landscape_activity_horizontal_margin"
    android:paddingRight="@dimen/landscape_activity_horizontal_margin"
    android:paddingTop="@dimen/landscape_tabs_vertical_offset"
    android:orientation="vertical"
    tools:context="layout.TabFiveFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="1dp"
                android:layout_height="@dimen/space_between_buttons_and_seek_bars" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Время экспозиции (с)"
                android:textSize="@dimen/text_view_size" />

            <SeekBar
                android:id="@+id/sbExpositionTime"
                style="@style/CustomSeekBar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                android:layout_margin="1dip"
                android:layout_weight="1"
                android:max="120"
                android:padding="1dip"
                android:progress="8" />

            <TextView
                android:id="@+id/teExpositionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:text="0"
                android:textSize="@dimen/text_view_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="1dp"
                android:layout_height="@dimen/space_between_seek_bars" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:text="Левый глаз"
                android:textAlignment="center"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:text="Правый глаз"
                android:textAlignment="center" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/fragmentFiveImageButtonL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:background="@android:color/background_light"
                app:srcCompat="@drawable/p01" />

            <ImageButton
                android:id="@+id/fragmentFiveImageButtonR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:background="@android:color/background_light"
                app:srcCompat="@drawable/p01" />
        </TableRow>

    </TableLayout>


</LinearLayout>