<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab_four"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/landscape_activity_vertical_margin"
    android:paddingLeft="@dimen/landscape_activity_horizontal_margin"
    android:paddingRight="@dimen/landscape_activity_horizontal_margin"
    android:paddingTop="@dimen/landscape_tabs_vertical_offset"
    android:orientation="vertical"
    tools:context="layout.TabFiveFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Space
                android:layout_width="1dp"
                android:layout_height="@dimen/space_between_buttons_and_seek_bars"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Левый глаз"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:textAlignment="center"

                />
            <TextView
                android:text="Правый глаз"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:textAlignment="center"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                app:srcCompat="@drawable/p01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:background="@android:color/background_light"
                android:id="@+id/fragmentFiveImageButtonL" />
            <ImageButton
                app:srcCompat="@drawable/p01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:background="@android:color/background_light"
                android:id="@+id/fragmentFiveImageButtonR" />
        </TableRow>

    </TableLayout>


</LinearLayout>